<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            width: 100%;
            height: 555px;
            border: 2px solid black;
            /* Initializing the container as a flex box */
            display: flex;
            /* properties of flex container */
            /* flex-direction: row; its a default */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

             flex-wrap: wrap; 
           /*flex-wrap: wrap-reverse;

            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .box {
            width: 65px;
            height: 65px;
            border: 2px solid black;
            /* display: inline-block; */

        }
        
        #box1 {
            background-color: yellow;
            /* float: left; */
            /* flex properties for flex items */
            
            /* order: 1; */
            /* flex-grow: 3; */
        }
`   
        #box2 {
            background-color: green;
            /* float: left; */
            /* display: inline-block; */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 3; */
        }

        #box3 {
            background-color: rosybrown;
            /* float: left; */
            flex-shrink: 3;
        }

        #box4 {
            background-color: lavender;
            /* float: left; */
            /* flex: 2 2 230px; */
            /* align-self: center; */
            /* align-self: flex-end; */
            /* align-self: flex-start; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
    </div>
</body>

</html>