<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: blueviolet;
            width: 90%;
            position: relative;
            left: 13px;
            display: none;
        }
        @media (max-width:300px){
            #item1{
                display:block;
                background-color: aqua;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #item2{
                display:block;
                background-color: burlywood;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #item3{
                display:block;
                background-color: cadetblue;
            }
        }
        @media(min-width:800px) and (max-width:1000px){
            #item4{
                display:block;
                background-color:blueviolet;
            }
        }
    </style>
</head>

<body>
        <div id="item1" class="box">
            This ia a Laptop
        </div>
        <div id="item2" class="box">
            This is a Mobile
        </div>
        <div id="item3" class="box">
            This is a Tablet
        </div>
        <div id="item4" class="box">
           This is a Computer
        </div>
</body>

</html>