<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: rgb(54 51 51);
            border-radius: 19px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 10px 18px;
            margin: 8px 15px;
        }

        .navbar ul a {
            color: white;
            text-decoration: none;
            
            cursor: pointer;
            
        }

        .search {
            float: right;
            padding: 13px 34px;
            margin: 0px 6px;
        }

        .navbar img {
            float: right;
            height: 24px;
            width: 33px;
        }
        .navbar .btn{
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <img src="https://th.bing.com/th?q=Amazon+Shopping+Cart+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                        alt="sorry">
                    <input type="text" name="Search here" id="search" placeholder="search here" >
                    
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>