<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-Child pseudo</title>
    <style>
        .container{
            width: 233px;
            display: block;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid black;
        }
        a[target]{
            font-size: 34px;
            color:tomato;
        }
        a[target=_self]{
            font-size: 34px;
            color:rgb(87, 196, 110);
        }

        /* This will apply css for third child */
        /* li:nth-child(3){
            color: darkgreen;
        } */

        /* li:nth-child(2n+0){
            color: red;
        } */

        li:nth-child(even){
            color: brown;
        }
        li:nth-child(odd){
            color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-control">
            <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
            <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
        </ul>
    </div>
</body>
</html>