<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .container{
            border: 1px solid grey;
            padding: 3px;
        }
        .item{
            border: 2px solid black;
            background-color: rgb(187, 176, 197);
            /* border-style:solid; */
        }
       #menu{
            float:left;
            width:300px;
            height: 400px;
       }
       #body{
       
        float:center;
        height: 400px;
       }
    
        h3{
            text-align: center;
            /* border: 10px solid rgb(193, 202, 193); */
            /* padding: 12px  15px;
            margin: auto;
            background-color: rgb(232, 228, 235); */
        }
        h1{
            text-align: center;
        }
        li{
            color: olive;
           list-style: none;
            /* float: left; */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navi">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About us</li>
                <li>name</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="header" class="item">
        </div>
        <div id="menu" class="item">
            <h3>Menu</h3>
        </div>
        <div id="body" class="item">
            <h3>body</h3>
        </div>
        <div id="footer" class="item">
            <h3>footer</h3>
        </div>
    </div>
</body>
</html>